# AIOSS_AdmobAds

app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialmedia/status/story/video/downloder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialmedia/status/story/video/downloder/: MyApplication.java  MyBounceInterpolator.java  MyFirebaseMessagingService.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyActivity/: MainActivity.java  MyAboutUsActivity.java  MyChingariActivity.java  MyFacebookActivity.java  MyFullViewActivity.java  MyGalleryActivity.java  MyInstagramActivity.java  MyJoshActivity.java  MyLikeeActivity.java  MyLoginActivity.java  MyMXTakaTakActivity.java  MyMitronActivity.java  MyMojActivity.java  MyPrivacyActivity.java  MyRoposoActivity.java  MyShareChatActivity.java  MySnackVideoActivity.java  MySplashScreen.java  MyTikTokActivity.java  MyTwitterActivity.java  MyWhatsappActivity.java  ProgressActivityFbAds.java  ProgressActivityWithAdMobNativeAd.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyApi/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyFragment/: MyAllinOneGalleryFragment.java  MyFBDownloadedFragment.java  MyInstaDownloadedFragment.java  MyLikeeDownloadedFragment.java  MyRoposoDownloadedFragment.java  MySharechatDownloadedFragment.java  MySnackVideoDownloadedFragment.java  MyTikTokDownloadedFragment.java  MyTwitterDownloadedFragment.java  MyWhatsAppDowndlededFragment.java  MyWhatsappImageFragment.java  MyWhatsappVideoFragment.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyInterfaces/: FileListClickInterface.java  UserListInterface.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyListners/: InterstitialAdListener.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyModel/: Edge.java  EdgeSidecarToChildren.java  Graphql.java  MyDisplayResource.java  MyResponseModel.java  MyShortcodeMedia.java  MyTiktokDataModel.java  MyTiktokModel.java  MyTwitterResponse.java  MyTwitterResponseModel.java  MyWhatsappStatusModel.java  Node.java
app/src/main/java/com/socialmedia/status/story/video/downloder/MyModel/story/: ImageVersionModel.java  ItemModel.java  MyCandidatesModel.java  User.java  (+8 more)
app/src/main/java/com/socialmedia/status/story/video/downloder/MyUtils/: AdsUtils.java  AppLangSessionManager.java  ClipboardListener.java  Global.java  LifecycleHandler.java  MyAlarmNotification.java  MyAlarmReceiver.java  MySharePrefs.java  Utils.java
app/src/main/java/com/socialmedia/status/story/video/downloder/adapter/: MyFileListAdapter.java  MyShowImagesAdapter.java  MyStoriesListAdapter.java  MyUserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/yxcorp/gifs/utils/: CPU.java
app/src/main/res/anim/: btn_animation_bounce.xml
app/src/main/res/drawable/: et_back.xml  ic_about.xml  josh_logo.xml  progress_bar_with_border.xml  rectangle_blue.xml  rectangle_gradient_splash.xml  rectangle_white.xml  round_corner_button.xml  selected_tab.xml
app/src/main/res/layout/: activity_about_us.xml  activity_full_view.xml  activity_gallery.xml  activity_instagram.xml  activity_main.xml  activity_privacy.xml  activity_progress_admob.xml  activity_progress_fb.xml  activity_splash_screen.xml  activity_whatsapp.xml  admob_ad_unified.xml  custom_alertdialog_layout.xml  items_whatsapp_view.xml  layout_global_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/socialmedia/status/story/video/downloder/: ExampleUnitTest.java
(+1 files in other folders)
